.controls
  align-items: center
  background: #1bc266
  flex-direction: column
  height: 100vh
  justify-content: center
  width: 100%

  &__button
    align-items: center
    background-color: #e2e2e2
    border-radius: 10px
    height: 40px
    justify-content: center
    margin: 10px 0
    width: 100px
