$light_color: #ededf0 // FF Grey 20
$medium_color: #d7d7db // FF Grey 30
$dark_color: #afb2b4
$font_color: #676c6e
$active_color: #d82b56

$white: #ffffff
$grey20: #ededf0
$grey30: #d7d7db
$grey40: #b1b1b3
$grey50: #737373
$teal60: #00c8d7
$teal70: #008ea4

$default-font: 'Fira Sans', sans-serif
$default-font-size: 13px
