.map
  background-color: #276e97
  display: flex
  flex-direction: column
  justify-content: center

  &__col
    align-items: center
    background-color: #3085b6
    border-right: 1px dashed #225e81
    box-sizing: border-box
    justify-content: center
    width: 60px

  &__row
    border-bottom: 1px dashed #225e81
    height: 60px

  .in-range
    background-color: #91a8b6

.frog
  background-color: #24ce65

  &-female
    background-color: #be28b2
    width: 10px
    height: 10px

  &-male
    background-color: #288fbe
    width: 10px
    height: 10px

  &-active
    border: 5px solid #c9d9e0
